# EclipseLink name spaces used for user and password
javax.persistence.jdbc.user = postgres
javax.persistence.jdbc.password = postgres

# -- OpenInfRA specific name spaces used for server connection --
# server name 
de.btu.openinfra.backend.db.jpa.server = localhost
# port
de.btu.openinfra.backend.db.jpa.port = 5432
# database name
de.btu.openinfra.backend.db.jpa.dbname = openinfra

# These variables define the default offset and size for lists. This should be
# used when the offset or size parameter is not specified in order to avoid
# infinite loading times. 
de.btu.openinfra.backend.rest.defaultOffset = 0
de.btu.openinfra.backend.rest.defaultSize = 20

# Some REST endpoints can cause a heavy load on the application. To avoid this
# it is possible to set a max size for the window functionality. This value will
# restrict the user input of the window size for special REST endpoints.
de.btu.openinfra.backend.rest.maxSize = 20

# The following property defines the default language. This language is always
# used when no language was specified.
de.btu.openinfra.backend.language.default = de-DE

# The following property defines the default ordering.
de.btu.openinfra.backend.order = ASC

# The following property defines the maximum number of results for suggestion
de.btu.openinfra.backend.suggestion.maxResults = 10

# The following properties describe the default image dimensions 
# (width x height) e.g.: 60x60 
# The thumbnail dimension is fixed size while the other dimensions are 
# automatically scaled to the best fit.
de.btu.openinfra.backend.img.thumbnail.dimension = 60x60
de.btu.openinfra.backend.img.middle.dimension = 400x400
de.btu.openinfra.backend.img.popup.dimension = 800x800

# The following property defines the default file paths for windows and
# unix-based operating systems. The OpenInfRA application defines autonomously 
# which variable is used. MAC and Linux-based operating systems are currently
# defined as unix-based operating system. 
# The windows file path must be escaped like so: C:\\ProgramData\\OpenInfRA
de.btu.openinfra.backend.unix.file.path = /var/tomcat/openinfra
de.btu.openinfra.backend.win.file.path = C:\\ProgramData\\OpenInfRA

# The following property defines the default ImageMagick path
de.btu.openinfra.backend.win.imagemagick.path = C:\\Program Files\\ImageMagick


############################## Solr configuration ##############################

# This property defines the URL to the Solr server.
de.btu.openinfra.backend.solr.url = http://localhost:8983/solr
# This property defines the name of the Solr core that will be used
de.btu.openinfra.backend.solr.core = openinfra

# This property sets the amount of documents that should be retrieved in a batch
# from a project before adding them to the index. If you encounter OutOfMemory
# exceptions while indexing, try to decrease this value.
de.btu.openinfra.backend.solr.indexWindow = 1000

# This property sets the default value for a fuzzy request

de.btu.openinfra.backend.solr.defaultFuzzy = 0.6

# This property sets the default maximum number of results per request
de.btu.openinfra.backend.solr.defaultResultsPerPage = 20

############################## Solr configuration ##############################